<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.premiumminds</groupId>
	<artifactId>pm-wicket-archetype</artifactId>
	<version>4.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>pm-wicket-archetype</name>

	<description>Template to create a web application with Wicket + Guice + Hibernate</description>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Premium Minds</name>
		<url>http://www.premium-minds.com</url>
	</organization>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<url>https://github.com/premium-minds/pm-wicket-archetype</url>

	<scm>
		<url>https://github.com/premium-minds/pm-wicket-archetype</url>
		<connection>scm:git:git@github.com:premium-minds/pm-wicket-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:premium-minds/pm-wicket-archetype.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>André Camilo</name>
			<organization>Premium Minds</organization>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.1</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>2.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- OSS Sonatype stuff -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>premiumminds-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>

		<snapshotRepository>
			<id>premiumminds-nexus-snapshots</id>
			<name>premiumminds-nexus-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots </url>
		</snapshotRepository>

		<repository>
			<id>premiumminds-nexus-staging</id>
			<name>premiumminds-nexus-staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2 </url>
		</repository>

	</distributionManagement>

</project>
